# smart-subscription-manager

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/ssm/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ssm/auth_service/advice/: CommonControllerAdvice.java
auth-service/src/main/java/com/ssm/auth_service/aspect/: ApiLoggingAspect.java
auth-service/src/main/java/com/ssm/auth_service/aspect/annotation/: ApiLog.java
auth-service/src/main/java/com/ssm/auth_service/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ssm/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/ssm/auth_service/kafka/: OutboxPublisher.java  OutboxScheduler.java
auth-service/src/main/java/com/ssm/auth_service/kafka/impl/: KafkaOutboxPublisher.java  KafkaOutboxScheduler.java
auth-service/src/main/java/com/ssm/auth_service/kafka/producer/: UserProducer.java
auth-service/src/main/java/com/ssm/auth_service/model/constants/: ApiConstants.java  ApiErrorMessage.java  ApiMessage.java
auth-service/src/main/java/com/ssm/auth_service/model/entities/: OutboxEvent.java  Role.java  User.java
auth-service/src/main/java/com/ssm/auth_service/model/enums/: OutboxStatus.java  RoleType.java  UserStatus.java
auth-service/src/main/java/com/ssm/auth_service/model/exception/: DataExistException.java  InvalidDataException.java  NotFoundException.java  (+1 more)
auth-service/src/main/java/com/ssm/auth_service/repositories/: OutboxRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ssm/auth_service/security/: JwtTokenProvider.java  JwtUserPrincipal.java
auth-service/src/main/java/com/ssm/auth_service/service/: AuthService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/java/com/ssm/auth_service/utils/: ApiError.java  ApiUtils.java
auth-service/src/main/resources/: application-local-idea.yaml  application-prod.yaml  application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-service/src/test/java/com/ssm/auth_service/: AuthServiceApplicationTests.java
core-service/: build.gradle
core-service/src/main/java/com/ssm/core_service/: CoreServiceApplication.java
core-service/src/main/java/com/ssm/core_service/advice/: CommonControllerAdvice.java
core-service/src/main/java/com/ssm/core_service/aspect/: ApiLoggingAspect.java
core-service/src/main/java/com/ssm/core_service/config/: SecurityConfig.java
core-service/src/main/java/com/ssm/core_service/controller/: BudgetController.java  ProfileController.java  SubscriptionController.java
core-service/src/main/java/com/ssm/core_service/exception/: DataExistException.java  InvalidDataException.java  NotFoundException.java  UnauthorizedException.java
core-service/src/main/java/com/ssm/core_service/repository/: BudgetRepository.java  ProfileRepository.java  SubscriptionRepository.java
core-service/src/main/java/com/ssm/core_service/security/: JwtTokenProvider.java  JwtUserPrincipal.java
core-service/src/main/java/com/ssm/core_service/service/: BudgetService.java  ProfileService.java  SubscriptionService.java
core-service/src/main/java/com/ssm/core_service/utils/: ApiError.java
core-service/src/main/resources/: application-local-idea.yaml  application-prod.yaml  application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql
docker/: init.sql  (+1 more)
(+37 files in other folders)
